# Required by the probot app
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Optional environment variables for the Azure Event Hub
AZURE_EVENT_HUB_CONNECTION_STRING=
AZURE_EVENT_HUB_NAME=

# Optional environment variables for the postgresql database
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=